
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --white : #fff;
    --black : #000;
    --gray : #D9D9D9;
    --darkGray : #6F6F6F;
    --yellow : #F2A71B;
    --orange : #F25D07;
    --blue1 : #0F50A6;
    --blue2 : #0B38BF;
    --blue3 : #031473;
    --blueBg : #182B45;
    --blackBlue : #101528;
    --pink : #DA076C;
    --purple : #8B1096;
    --red : #DB0C0C;
    --greenLight : #20E300;
    --greenDark : #177E06;
    --brown : #4E2601;
    --yellow-transparent : #f2a71b78; 
    /*BORDER RADIUS*/
    --radius : 10px;
}

.custom-scroll{

    font-family: Poppins, Arial;
    scrollbar-width: thin;         
    scrollbar-color: var(--gray) rgb(231, 231, 231);    
    scrollbar-arrow-color: black;     

}

.custom-scroll::-webkit-scrollbar {
    width: 5px;
  }
  
  .custom-scroll::-webkit-scrollbar-track {
    background: rgb(231, 231, 231);
}
  
.custom-scroll::-webkit-scrollbar-thumb {
background-color:var(--gray);
border-radius: 20px;    
}

body {
    margin: 0;
    box-sizing: border-box;
    height: 100svh;
}

.dark-gradient {
    background: linear-gradient(123deg, #141B34 30.43%, rgba(20, 27, 52, 0.00) 93.83%);
}

.menu {
    
    gap: 10px;
    min-width: 880px;
    height: 480px;
    
    padding: 25px 10px;    
    margin: 5px 0px;     
}


.menuContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 2000px;    
}

.banner-vertical {
    
    height: 480px;
    width: 200px; 
}

.banner-horizontal {        

    min-width: 1300px;
    height: 16vh;
    margin:  0px 210px 15px 210px;
      
}

.imageFormat {
    height: 240px;
    width: 240px;
    object-fit: cover;    
}

.price {    
    width: inherit;
    object-fit: cover;
    border-radius: 0px 0px 5px 5px;    
}

.ads-title-vitrine {    

    
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.footerFormat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.website-description {
    max-width: 1400px;
}

.arrow-down {
    cursor: pointer;
    height: 1.5em;
    
}
.myAccount-options {
   
    position: absolute;
    top: 100%;
    height: 75px;    
    box-shadow: 0px 5px 10px 4px rgba(128, 128, 128, 0.192);    
}

.aboutMe-options {
    
    position: absolute;
    top: 100%;
    height: 75px;
    width: inherit;      
    box-shadow: 0px 5px 10px 4px rgba(128, 128, 128, 0.192);    
}

.not-found {
    height: calc(100vh - 256px);
}

.ads-product-view {
    flex: 1 1 70%;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 410px;
    gap: 4px;
}

.product-view-img {
    height: 415px;    
    object-fit: cover;
}

.box-negociation {
    display: flex;
    flex: 1 1 25%;
    height: 574px;
}

.photos-roll {
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
    align-items: center;
    min-height: 400px;
    width: 100px;
    
    gap: 4px;
}

.photos-roll-img {
    height: inherit;
    width: inherit;
    object-fit: cover;
}

.describe-product {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
}


.recent-posts{
    display: flex;
    flex-direction: column;    
    align-items: center;
    height: 400px;

}
